\begin{theindex}

  \item C\IeC {\'a}lculo de Programas, \hyperpage{3}
    \subitem Material Pedag\IeC {\'o}gico, \hyperpage{2, 3}, 
		\hyperpage{6}
      \subsubitem BTree.hs, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{10}
      \subsubitem List.hs, \hyperpage{9}
      \subsubitem LTree.hs, \hyperpage{3, 4}, \hyperpage{6}
  \item Combinador ``pointfree''
    \subitem \emph  {either}, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{12--14}

  \indexspace

  \item Fractal, \hyperpage{4}
    \subitem Pir\IeC {\^a}mide de Sierpinski, \hyperpage{7}
    \subitem Tri\^angulo de Sierpinski, \hyperpage{4, 5}, \hyperpage{7}
  \item Fun\IeC {\c c}\IeC {\~a}o
    \subitem \emph  {uncurry}, \hyperpage{12--14}

  \indexspace

  \item Haskell, \hyperpage{2}
    \subitem ``Literate Haskell'', \hyperpage{2}
      \subsubitem lhs2TeX, \hyperpage{2}
    \subitem Biblioteca
      \subsubitem PFP, \hyperpage{8}
      \subsubitem Probability, \hyperpage{8}
    \subitem Control
      \subsubitem Parallel.Strategies, \hyperpage{9}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{3}, \hyperpage{8}

  \indexspace

  \item Programa\IeC {\c c}\IeC {\~a}o liter\IeC {\'a}ria, 
		\hyperpage{2}

  \indexspace

  \item U.Minho
    \subitem Departamento de Inform\IeC {\'a}tica, \hyperpage{1}
  \item Utilit\IeC {\'a}rio
    \subitem LaTeX
      \subsubitem \texttt  {bibtex}, \hyperpage{3}
      \subsubitem \texttt  {makeindex}, \hyperpage{3}
    \subitem X3DOM, \hyperpage{6}, \hyperpage{11}

\end{theindex}
